{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ConStr": "Data Source=SQL1001.site4now.net;Initial Catalog=db_ab0bde_talentseeds;User Id=db_ab0bde_talentseeds_admin;Password=1qazxsw23edc"
  }
}
